:root {
  --nice-red: #ff5d5d;
  --rating-color: #36e0a1;
}

* {
  box-sizing: border-box;
}
body {
  font-family: TS-Reg, sans-serif;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'TS-Med', sans-serif;
}

h2 {
  font-size: 28px;
  line-height: 38px;
  letter-spacing: 0.6px;
}
header {
  width: 100%;
  height: 60px;

  position: fixed;
  top: 0;
  background-color: white;
  z-index: 100;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.container {
  max-width: 1135px;
  margin: 0 auto;
  padding: 0 20px;
}

.menu-icon-mobile {
  display: none;
}
header img {
  width: 190px;
}

header .container {
  display: flex;
  justify-content: space-between;
}

/* header nav > div:not(:last-child) {
  margin-right: 10px;
} */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header nav > div {
  padding: 8px 10px;
  border-radius: 30px;
}
nav > div:hover {
  background-color: #f2f2f2;
  border-radius: 16px;
}

nav a {
  font-size: inherit;
  color: black;
  text-decoration: none;
  font-weight: 700;
  line-height: 20px;
}
nav i {
  margin-right: 10px;
}
.mobile-only-search {
  display: none;
}

header button {
  padding: 0 10px;
  color: white;
  background-color: black;
  outline: 0;
  border: none;
  margin-left: 5px;
  font-size: inherit;
  width: 150px;
  height: 40px;
  border-radius: 19px;
  cursor: pointer;
}

.bordered {
  border-bottom: lightgrey solid 1px;
}

/* MAIN */
.title {
  padding-top: 60px;
}
.title h1 {
  font-size: 54px;
  letter-spacing: 1.1px;
  line-height: 70px;
  letter-spacing: 1.1px;
  font-weight: bold;
  padding-top: 20px;
}
.title span {
  color: var(--nice-red);
}

.title p {
  color: #333333;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 30px;
}
.title a {
  color: inherit;
}
/* NAVIGATION */
.navigation {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 26px;
  flex-wrap: wrap;
}
.service {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: calc((100% - 50px) / 6);
  border: solid black 1px;
  padding: 12px 15px;
  border-radius: 14px;
  transition: all 0.5s ease;
}
.service:hover {
  color: white;
  background-color: black;
  cursor: pointer;
}

/* PICTURES */
.images-slider {
  display: none;
}
.images {
  display: flex;
  height: 430px;
}
.images img {
  object-fit: cover;
}
.images .left-pic img {
  height: 100%;
  width: 100%;
}

.left-pic {
  flex: 1;
  margin-right: 2px;
  position: relative;
}
.right-pic {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 480px;
}
.right-pic img {
  height: calc(50% - 1px);
}
.right-pic img:first-child {
  margin-bottom: 2px;
}

.images > .left-pic div {
  display: flex;
  position: absolute;
  bottom: 16px;
  left: 16px;
  align-items: center;
  justify-content: center;
  background-color: black;
  padding: 8px;
  font-size: 12px;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
}
.left-pic div i {
  margin-right: 5px;
}

/* breadcrumbs */
.breadcrumbs {
  font-size: 12px;
  line-height: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0 40px;
}
.breadcrumbs a {
  color: #545454;
  text-decoration: none;
}
.breadcrumbs > div > i {
  margin: 0 9px;
}

/* description */

.description {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}
.description .col-1 {
  width: 50%;
}

.description .col-1 h2 {
  font-weight: 900;
  margin-bottom: 30px;
}

.description .col-1 p {
  font-family: Georgia, sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.description .col-2 {
  width: calc(50% - 120px);
  margin-left: 120px;
}

.description .col-2 div:first-child {
  padding: 32px;
  border-radius: 16px 16px 0 0;
  background-color: var(--nice-red);
}
.description h3 {
  font-size: 32px;
  margin-bottom: 20px;
  line-height: 40px;
}
.description .col-2 p {
  margin-bottom: 24px;
}

.description button {
  height: 54px;
  width: 154px;
  outline: 0;
  border: none;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  border-radius: 14px;
}

.description button,
.navigation > div:hover {
  color: white;
  background-color: black;
}

.description .col-2 div:last-child {
  height: 190px;
  background-image: url(/assets/img/map.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 0 16px 16px;
}

selection {
  padding-bottom: 100px;
}

.section-1 > div {
  display: flex;
  margin-bottom: 40px;
}
.section-1 h2 {
  margin-bottom: 30px;
  font-weight: bold;
}
.section-1 h4 {
  font-size: 24px;
}

.section-1 .col-1 {
  flex: 1;
  padding-right: 30px;
}

.section-1 .col-1 p {
  font-size: 18px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 22px;
  margin: 20px 0;
}

.section-1 .col-1 {
  flex: 1;
  padding-right: 30px;
}
.section-1 .col-1 a {
  color: inherit;
}

.section-1 > div {
  display: flex;
  margin-bottom: 40px;
}
.section-1 .carrousel-col > div:first-child {
  position: relative;
}
section-1 .carrousel-col {
  flex: 1;
}
.section-1 .col-2 {
  display: flex;
  flex: 3;
  gap: 15px;
  overflow-x: scroll;
}
.carrousel-col h5 {
  font-size: 18px;
  margin-bottom: 6px;
}
.section-1 .carrousel-col img {
  width: 256px;
  height: 256px;
  object-fit: cover;
  object-position: center center;
  border-radius: 12px;
}
.rating {
  color: var(--rating-color);
}
.rating span {
  color: #333333;
  font-size: 12px;
}
.rating i {
  font-size: 12px;
}

.circle {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: white;
}
.circle i {
  font-size: 24px;
  color: black;
}

footer {
  background-color: #f9f1ec;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
}
footer a {
  font-family: 'TS-Med', sans-serif;
  font-weight: 900;
  color: inherit;
}

footer img {
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.hidden-service {
  display: none;
}

@media (max-width: 1184px) {
}

@media (max-width: 1024px) {
  body {
    /* background-color: #29ec9b; */
  }

  .hidden-service {
    display: block;
  }
  .navigation > div {
    width: calc((100% - 30px) / 4);
    text-align: center;
  }
  nav > div > a span,
  nav > div:hover {
    display: none;
  }
  header nav > div {
    padding: 0px;
  }

  .description {
    display: flex;
    flex-direction: column;
  }
  .description .col-1 {
    width: 80%;
    margin-bottom: 40px;
  }
  .description .col-2 {
    width: 95%;
    margin: 0 20px;
  }
}

@media (max-width: 768px) {
  body {
    /* background-color: #d0d313f5; */
  }

  nav button {
    display: none;
  }
  nav .mobile {
    display: none;
  }
  .mobile-only-search {
    display: block;
  }
  .menu-icon-mobile {
    display: block;
  }
  header img {
    width: 132px;
  }
  .images,
  .service span {
    display: none;
  }
  .images-slider {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow-x: scroll;

    /* background-color: #5db4ee; */
  }
  .images-slider > div {
    width: 100%;
    flex-shrink: 0;
    background-color: aliceblue;
  }
  .images-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section-1 .col-2 {
    flex-direction: column;
  }
  .section-1 .carrousel-col img {
    width: 100%;
    height: 100%;
  }
}
